

######  数据库
spring.datasource.username=icopdb-dev
spring.datasource.password=icopdb
spring.datasource.url=jdbc:mysql://@mysql.ip.port@/icopdb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath*:xml


