
######  数据库
spring.datasource.username=icopdb-dev
spring.datasource.password=icopdb
spring.datasource.url=jdbc:mysql://@mysql.ip.port@/icopdb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.druid.initial-size=1
#spring.datasource.druid.max-active=10
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-wait=10000

##########################################redis配置文件
spring.redis.database=0
spring.redis.host=106.54.87.66
spring.redis.password=
spring.redis.port=16379
#连接池配置
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接池最大阻塞等待时间（使用负值表示没有限制）单位：毫秒
spring.redis.jedis.pool.max-wait=3
#redis缓存管理配置
spring.cache.type=redis

# 开启mybatis二级缓存
mybatis-plus.configuration.cache-enabled=true